<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_90"
    tools:context=".views.AddEditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/addNoteActivity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/button_text_color"
            android:textColorHint="@color/blue_btn_bg_pressed_color" />

        <EditText
            android:id="@+id/addNoteActivity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNoteActivity_title"
            android:hint="Description"
            android:textColor="@color/button_text_color"
            android:textColorHint="@color/blue_btn_bg_pressed_color" />

        <TextView
            android:id="@+id/addNote_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNoteActivity_description"
            android:layout_marginTop="8dp"
            android:text="Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/button_text_color" />

        <NumberPicker
            android:id="@+id/addNote_numberPacker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNote_item_priority"
            android:layout_marginTop="5dp"
            android:theme="@style/AppTheme.Picker">

        </NumberPicker>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>